#############################################################
# Имя: PrintInWord.ps1
# Язык: PoSH 1.0
# Описание: Управление приложением Microsoft Word
#############################################################
# Создаем экземпляр сервера автоматизации
$Word = New-Object -ComObject Word.Application
#Создаем новый документ
$doc = $Word.Documents.Add()
#Делаем видимым окно приложения
$Word.Visible = $True
#Создаем объект Selection
$sel = $Word.Selection
#Устанавливаем размер шрифта
$sel.Font.Size=14
#Устанавливаем полужирный шрифт
$sel.Font.Bold=$True
#Печатаем строку текста в Word
$sel.TypeText("Привет из PowerShell!" )
### Конец сценария ########################